
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local validKey = game:HttpGet("https://pastebin.com/raw/3shRhuJK"):gsub("%s+", "") -- Directly fetch key as string

-- Create GUI (same as before)
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeyValidator"
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
frame.Parent = screenGui

local textBox = Instance.new("TextBox")
textBox.Text = ""
textBox.Size = UDim2.new(0.8, 0, 0.4, 0)
textBox.Position = UDim2.new(0.1, 0, 0.1, 0)
textBox.PlaceholderText = "Enter key"
textBox.ClearTextOnFocus = false
textBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textBox.Parent = frame

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.8, 0, 0.4, 0)
button.Position = UDim2.new(0.1, 0, 0.55, 0)
button.Text = "Validate Key"
button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Parent = frame


-- Button click handler
button.MouseButton1Click:Connect(function()
    local userInput = textBox.Text:gsub("%s+", "") -- Remove whitespace from input
    
    if validKey == userInput then
        textBox.Text = "✓ Valid Key!"
        textBox.BackgroundColor3 = Color3.fromRGB(200, 255, 200)
     loadstring(game:HttpGet("https://raw.githubusercontent.com/KAY714/mainlst/refs/heads/main/mainlst.txt"))()
        wait(1)
        screenGui:Destroy()
    else
        textBox.Text = "✗ Invalid Key!"
        textBox.BackgroundColor3 = Color3.fromRGB(255, 200, 200)
    end
    
    -- Reset after 2 seconds
    task.wait(2)
    textBox.Text = ""
    textBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
end)
